# video-compression

./: .gitignore  pom.xml  pro.db  readMe.md
admin/: pom.xml
admin/admin-core/: .gitignore  pom.xml
admin/admin-core/src/main/java/io/renren/modules/security/config/: ShiroConfig.java
admin/admin-core/src/main/java/io/renren/modules/security/entity/: SysUserTokenEntity.java
admin/admin-core/src/main/java/io/renren/modules/sys/controller/: IndexController.java
admin/renren-common/: pom.xml
db/: sqlite_main.sql
renren-ui/: .env.development  .env.production  index.html  vite.config.ts
renren-ui/src/constants/: config.ts
renren-ui/src/layout/header/: base-header.vue  expand.vue  logo.vue
renren-ui/src/layout/sidebar/: mobile-sidebar.vue
renren-ui/src/views/: home.vue  login.vue
renren-ui/src/views/file/: vfileconfig-add-or-update.vue  vfileconfig.vue  videoinfo-add-or-update.vue  videoinfo.vue
zhifan-common/: pom.xml
zhifan-common/src/main/java/com/zhifan/: JacksonConfig.java
zhifan-common/src/main/java/com/zhifan/aspect/: BlankStringValidAsp.java  IdempotentValidAsp.java  IllegalStringValidAsp.java  LowerStringValidAsp.java
zhifan-common/src/main/java/com/zhifan/aspect/annotation/: BlankStringValid.java  IdempotentValid.java  IllegalStringValid.java  LowerStringValid.java
zhifan-common/src/main/java/com/zhifan/constant/: CommonConstant.java  CommonEnum.java  IdType.java  LogTemplate.java  MarkConstant.java  MsgType.java  PlayType.java  PtzType.java  SignState.java  StandardName.java
zhifan-common/src/main/java/com/zhifan/exception/: BusinessErrorEnums.java  BusinessException.java  GlobalExceptionHandler.java
zhifan-common/src/main/java/com/zhifan/response/: CommonResponse.java  GlobalResponseHandler.java
zhifan-common/src/main/java/com/zhifan/utils/: CircleArray.java  ConstantUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  ReflectionUtils.java  SpringContextUtils.java
zhifan-common/src/main/java/com/zhifan/validator/: ValidationResult.java  ValidatorFunction.java  ValidatorService.java
zhifan-common/src/main/java/com/zhifan/validator/constraints/: NotSpecialCharValidator.java
zhifan-common/src/main/java/com/zhifan/validator/constraints/annotation/: NotSpecialChar.java
zhifan-server/: .gitignore  pom.xml
zhifan-server/src/main/java/com/zhifan/: ServerApplication.java
zhifan-server/src/main/java/com/zhifan/config/: ThreadPoolTaskConfig.java
zhifan-server/src/main/java/com/zhifan/controller/: ExecController.java  TestController.java
zhifan-server/src/main/java/com/zhifan/entity/: FileConfig.java  VideoInfo.java
zhifan-server/src/main/java/com/zhifan/listener/: FileListener.java  FileMonitor.java
zhifan-server/src/main/java/com/zhifan/mapper/: FileConfigMapper.java  VideoInfoMapper.java
zhifan-server/src/main/java/com/zhifan/runner/: FileListenRunner.java
zhifan-server/src/main/java/com/zhifan/schedule/: ScheduleVedioInfo.java
zhifan-server/src/main/java/com/zhifan/service/: FileConfigService.java  VideoInfoService.java
zhifan-server/src/main/java/com/zhifan/service/impl/: FileConfigServiceImpl.java  VideoInfoServiceImpl.java
zhifan-server/src/main/java/com/zhifan/utils/: JavaCvUtil.java
zhifan-server/src/main/java/com/zhifan/vo/: CompressProcessVo.java  FileConfigReq.java  VideoInfoResp.java
zhifan-server/src/main/resources/: application.yaml  logback-spring.xml  schema.sql
zhifan-server/src/test/java/com/zhifan/service/: TestFile.java
zhifan-web/: README.md  index.html  package-lock.json  package.json  pom.xml
zhifan-web/config/: dev.env.js
zhifan-web/src/: main.js
zhifan-web/src/components/: HelloWorld.vue  List.vue
zhifan-web/src/router/: index.js
