<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.zhifan</groupId>
		<artifactId>admin</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>renren-common</artifactId>
	<packaging>jar</packaging>
	<description>renren-common</description>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<druid.version>1.2.13</druid.version>
		<mybatisplus.version>3.5.3.2</mybatisplus.version>
		<sqlserver.version>4.0</sqlserver.version>
		<oracle.version>11.2.0.3</oracle.version>
		<dameng.version>8.1.2.79</dameng.version>
		<hutool.version>5.8.22</hutool.version>
		<jsoup.version>1.15.3</jsoup.version>
		<knife4j.version>2.0.9</knife4j.version>
		<lombok.version>1.18.24</lombok.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
	</dependencies>
</project>